<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
      .main-title {
        margin-bottom: 3rem;
        padding: 1rem 0;
        font-weight: bold;
        font-size: 2.8rem;
        color: #007bff;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .main-title a {
        color: #007bff;
        text-decoration: none;
        transition: all 0.3s ease;
        position: relative;
    }

    .main-title a::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: -5px;
        left: 0;
        background-color: #007bff;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
    }

    .main-title a:hover {
        color: #0056b3;
    }

    .main-title a:hover::after {
        visibility: visible;
        transform: scaleX(1);
    }
    </style>
  </head>
  <body>  
    <header class="text-center mb-5">
      <h1 class="main-title">
          <a href="index.html">이겨내(조) 소개</a>
      </h1>
    </header>
    
    <section class="container">
        <div class="vh-100 d-flex justify-content-center align-items-center">
            <div class="card mb-3 bg-light-opacity-75" style="max-width: 600px;">
                <div class="row g-0 align-items-center justify-content-center">
                  <div class="col-md-4 d-flex justify-content-center align-items-center" style="padding-left: 15px;"> <!-- 여백 추가 -->
                    <img src="../images/김도균.jpeg" class="img-fluid rounded-circle" style="width: 150px; height: 150px;" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body text-center">
                        <p class="mb-2">이겨내(조) 팀장</p>
                      <h5 class="card-title">김도균</h5>
                      <br>
                      <p class="card-text">MBTI : INTP</p>
                      <p class="card-text">좌우명 : 안 되면 될 때까지</p>
                      <p class="card-text">각오와 목표: 열심히 하자</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>

  </body>
</html>
